<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Live_tv"
    android:background="#f8f8ff"

    >

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/pack"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="8dp"
        android:text="Live TV"
        android:textColor="@color/ssonline"
        android:layout_below="@id/back_button"
        android:textSize="32sp" />




    <LinearLayout
        android:id="@+id/LY1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pack"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/LT1"
            android:layout_width="110dp"
            android:layout_height="155dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/curved_background"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/live" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Live TV 1"
                android:textColor="@color/ssonline"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/LT2"
            android:layout_width="110dp"
            android:layout_height="155dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/curved_background"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/live" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Live TV 2"
                android:textColor="@color/ssonline"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/LT3"
            android:layout_width="110dp"
            android:layout_height="155dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/curved_background"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/live" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Live TV 3"
                android:textColor="@color/ssonline"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:id="@+id/LY2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LY1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/LT4"
            android:layout_width="110dp"
            android:layout_height="155dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/curved_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/live" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Live TV 4"
                android:textColor="@color/ssonline"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/LT5"
            android:layout_width="110dp"
            android:layout_height="155dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/curved_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/live" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Live TV 5"
                android:textColor="@color/ssonline"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/LT6"
            android:layout_width="110dp"
            android:layout_height="155dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/curved_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/live" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Live TV 6"
                android:textColor="@color/ssonline"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>