<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FTP"
    android:orientation="vertical"
    android:background="#f8f8ff"
    >

    <ImageView
        android:layout_marginBottom="20dp"
        android:id="@+id/back_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout

            android:gravity="center"
            android:id="@+id/LY1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <LinearLayout
                android:id="@+id/LT11"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/box"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_baseline_movie_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="FTP 1"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/ssonline"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/LT21"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/box"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_baseline_movie_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="FTP 2"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/ssonline"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LT31"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/box"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_baseline_movie_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="FTP 3"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/ssonline"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/LY2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LY1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LY1">

            <LinearLayout
                android:id="@+id/LT41"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/box"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_baseline_movie_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="FTP 4"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/ssonline"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LT51"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/box"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_baseline_movie_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="FTP 5"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/ssonline"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LT61"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/box"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="-9dp"
                    android:src="@drawable/ic_baseline_newspaper_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="NEWSPAPER"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/ssonline"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>